<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_image"
        android:layout_marginTop="30dp"
        tools:context=".ProductActivity"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeProductDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="181dp">

                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/teal_200"
                            android:src="@mipmap/capsule_logo" />

                        <LinearLayout
                            android:id="@+id/linearProductDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtProductPrice"
                            android:layout_alignTop="@+id/imgProduct"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="59dp"
                            android:layout_toEndOf="@+id/imgProduct"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtProductName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:text="Product Name"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtShortDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Product Short Detial"
                                android:textColor="@color/black" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/txtProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginEnd="25dp"
                            android:text="Price"
                            android:textColor="#06BC24"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeDescription"
                android:layout_width="match_parent"
                android:layout_height="285dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripton"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txtDescription">
                        <TextView
                            android:id="@+id/txtLongDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Long Descripton"
                            android:textColor="#575454"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </ScrollView>


                </RelativeLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#ED3D11"
                    android:id="@+id/btnAdd"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>